Introducing Presto
==================

Presto is an open source distributed SQL query engine, developed by Facebook. Presto is used for running interactive analytic queries against data sources of all sizes ranging from gigabytes to petabytes.

Presto was designed and written from the ground up for interactive analytics and approaches the speed of commercial data warehouses. Facebook uses Presto for interactive queries against several internal data stores, including their 300PB data warehouse. Over 1,000 Facebook employees use Presto everyday to run more than 30,000 queries that in total scan over a petabyte each per day. Learn more at `prestodb.io <http://prestodb.io/>`_

The execution model of Presto is fundamentally different from Hive or MapReduce. Hive translates queries into multiple stages of MapReduce tasks that execute one after the other. Each task reads inputs from disk and writes intermediate output back to disk. In contrast, the Presto engine does not use MapReduce. It employs a custom query and execution engine with operators designed to support SQL semantics. In addition to improved scheduling, all processing is in memory and pipelined across the network between stages. This avoids unnecessary I/O and associated latency overhead. The pipelined execution model runs multiple stages at once, and streams data from one stage to the next as it becomes available. This significantly reduces end-to-end latency for many types of queries. Learn more about `Presto’s architecture here <https://www.facebook.com/notes/facebook-engineering/presto-interacting-with-petabytes-of-data-at-facebook/10151786197628920>`_.

A good subset of Big Data analytics involves interactive and exploratory queries that can be expressed in ANSI-SQL. Presto presents much shorter response time for many of these queries. Here we present performance numbers comparing performance of 5 TPC-H queries rewritten with right join orders (see limitations). Presto shows anywhere from 2.5x-7.5x speedup over Hive.

.. image:: images/speedups.png

A frequent pattern in analytics workloads is that Hive is used to do heavy crunching to reduce 10-100s of TBs of data down to summary tables that might be of few GBs. These summary tables are typically exported to databases like Mysql or Redshift. Reporting and visualization tools connect to these databases because they provide much better response times at that scale of data. The downside of this approach is that there is a loading step into the database which can take a few hours. Hence the database contains data that is a little stale. Furthermore, these DBs need to be up all the time and may end up increasing costs. Presto provides an interesting alternative to this and provides interactive performance over data that lives in S3 or HDFS, eliminating the additional load step.